{
  "name": "on21-imersao-js-s12-projeto-muda-sampa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clauprudente/on21-imersao-js-S12-Projeto-Muda-Sampa.git"
  },
  "author": "Cláudia Prudente",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clauprudente/on21-imersao-js-S12-Projeto-Muda-Sampa/issues"
  },
  "homepage": "https://github.com/clauprudente/on21-imersao-js-S12-Projeto-Muda-Sampa#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "readline-sync": "^1.4.10"
  }
}
